<Properties NuGet.AddPackagesDialog.IncludePrerelease="True" StartupConfiguration="{3800F374-C01B-4D5F-9F19-78BE6D4B1245}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="MainActivity.cs">
    <Files>
      <File FileName="MainActivity.cs" Line="54" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.PermissionManagerDemo HideGettingStarted="True" PreferredExecutionTarget="Android.emulator-5554" />
</Properties>